{
  "name": "simple-dialog-designer",
  "version": "0.1.0",
  "description": "Simple tool for Designing Dialogs",
  "license": "MIT",
  "author": {
    "name": "Щелев Всеволод",
    "email": "mentalsmoge@gmail.com",
    "url": "https://github.com/MentalSmoge/Simple-Dialog-Editor"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}