{
  "files.associations": {
    ".eslintrc": "jsonc",
    ".prettierrc": "jsonc",
    ".eslintignore": "ignore"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescriptreact"
  ],

  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "doki.sticker.path": "d:\\Downloads Edge\\16c2e90fdc618b48c1d0170044a1cb93c646dd8c_hq.gif",
  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    ".erb/dll": true,
    "release/{build,app/dist}": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "test/**/__snapshots__": true,
    "package-lock.json": true,
    "*.{css,sass,scss}.d.ts": true
  }
}
